WhatsAppAudioConverter/MainWindow.xaml

<Window x:Class="WhatsAppAudioConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppAudioConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1150" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  BorderBrush="Transparent" Foreground="{x:Null}">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1150,600" RadiusX="20" RadiusY="20">
        </RectangleGeometry>
    </Window.Clip>
    <Grid Margin="10,0,0,0">
        <Button x:Name="Close" HorizontalAlignment="Left" Margin="1091,10,0,0" VerticalAlignment="Top" Width="40" Height="27" BorderBrush="{x:Null}" Background="{x:Null}" Click="Close_Click">X</Button>
        <Button x:Name="Minimize" HorizontalAlignment="Left" Margin="1049,10,0,0" VerticalAlignment="Top" Width="40" Height="27" BorderBrush="{x:Null}" Background="{x:Null}">-</Button>
        <WrapPanel x:Name="PanelLabelsName" Margin="10,27,796,21"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel.Clip>
                <RectangleGeometry Rect="0,0,331,551" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </WrapPanel.Clip>
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E5564" Offset="0"/>
                    <GradientStop Color="#FF6C95A4" Offset="1"/>
                </LinearGradientBrush>

            </WrapPanel.Background>


        </WrapPanel>

        <Button x:Name="OpenFile" Content="Open File " Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="383,530,0,0" VerticalAlignment="Top" Width="221" Height="49" Background="#FF6C95A4" Click="OpenFile_Click" BorderBrush="{x:Null}">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,221,49" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Button.Clip>
        </Button>
        <Button x:Name="Convert" Content="Convert" IsEnabled="False" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="654,530,0,0" VerticalAlignment="Top" Width="222" Height="49" Background="#FF6C95A4" BorderBrush="{x:Null}" Click="Convert_Click">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,221,49" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Button.Clip>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" IsEnabled="False" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="900,530,0,0" VerticalAlignment="Top" Width="222" Height="49" Background="#FF6C95A4" BorderBrush="{x:Null}" Click="Cancel_Click">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,221,49" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Button.Clip>
        </Button>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="40" Margin="383,430,0,0" VerticalAlignment="Top" Width="739"/>
        <Label x:Name="label" Content="WhatsApp Records To MP3" FontSize="40" Foreground="#FF6C95A4" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="511,27,0,0" VerticalAlignment="Top" Width="463" Height="65" FontFamily="Tw Cen MT Condensed Extra Bold"/>

    </Grid>
</Window>
